<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\cheat.cs">
    <Files>
      <File FileName="Assets\Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\random_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\character.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cheat.cs" Line="8" Column="17" />
      <File FileName="Assets\Script\Dot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>